PORT=3001
NODE_ENV=development
MONOGO_PASS=vedtz83AHTNvh62G
MONGO_USER=0xCodersAdmin
MONGO_URI=mongodb+srv://0xCodersAdmin:vedtz83AHTNvh62G@0xcoderscore.e21unnh.mongodb.net/?retryWrites=true&w=majority&appName=0xCodersCore

